\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{booktabs}
% \usepackage[latin1]{inputenc}  

     
\sloppy

\title{Instruções para escrita de relatório técnico no formato da Sociedade Brasileira de Computação}

\author{Primeiro A. Aluno\inst{1}, Segundo P. Aluno\inst{1}}


\address{Departamento de Ciências da Computação – Universidade Federal de Alfenas \\
Avenida Jovino Fernandes de Sales 2600 – CEP 37133840 - Alfenas – MG - Brasil
\email{primeiro.aluno@sou.unifal-mg.edu.br, segundo.aluno@sou.unifal-mg.edu.br}
}

\begin{document} 

\maketitle
     
\begin{resumo} 
  Inserir um resumo em português introduzindo o trabalho, os métodos desenvolvidos, bem como os resultados obtidos. Este resumo deve ter, no máximo, 10 linhas seguindo este exato formato.
\end{resumo}


\section{Introdução} \label{sec:introducao}

Fazer uma pequena introdução do tema proposto. Apresentar o problema que está sendo trabalhado, citar os métodos utilizados e o objetido do trabalho. Além disso, deve-se também apresentar, resumidamente, os principais resultados alcançados.

\section{Metodologia} \label{sec:metodologia}

Esta seção vai variar de trabalho para trabalho, inclusive o título. Ver a correta descrição de como construir a metodologia na descrição do trabalho prático.

\section{Resultados}

Aqui serão apresentados os resultados obtidos em seu trabalho. Idealmente, recomenda-se a utilização de figuras, gráficos e tabelas.  A Figura \ref{fig:figura_exemplo} exemplifica como figuras devem ser inseridas.

\begin{figure}[!htb]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{Legenda da Figura 1}
\label{fig:figura_exemplo}
\end{figure}

Além disso, observa-se na Tabela \ref{tab:tabela_exemplo} como deve-se apresentar uma tabela de forma correta.

\begin{table}[!htb]
\centering
\caption{Legenda da Tabela 1}
\label{tab:tabela_exemplo}
\centering
\begin{tabular}{ccc}
\toprule
            & Algoritmo 1 & Algoritmo 2 \\ \midrule
Instância A & 45 segundos & 30 segundos \\
Instância B & 48 segundos & 38 segundos \\
Instância C & 15 segundos & 13 segundos \\
Instância D & 10 segundos & 12 segundos \\ \bottomrule
\end{tabular}
\end{table}

\section{Conclusões}

Concluir, em um ou dois parágrafos, o trabalho realizado. Deve-se analisar os resultados obtidos criticamente e apresentar as principais conclusões obtidas em seu projeto.

\section{Referências}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

Abaixo, inserir a lista de referências utilizadas no desenvolvimento do trabalho. A lista de referências deve ser construída exatamente como abaixo, tendo a primeira linha sem indentação e as demais linhas com uma indentação de 0.5cm. 

Liste aqui todas as referências citadas no texto e não inclua nenhuma referência que não foi citada anteriormente no texto. As citações no texto também devem ser realizadas de acordo com a sugestão da SBC. Como exemplo, a primeira referência desta lista pode ser citada como \cite{boulic:91}.

No LaTeX, as referências devem ser inseridas no arquivo \textit{sbc-template.bib} no formato \textit{biblatex}. Inserindo as referências neste arquivo e no formato adequado, não é necessário observar as normas ABNT.

Observem que todo o texto acima, incluindo o título da seção, deverão ser removidos de seu relatório.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
